0x01C090000,   4K, DEVICE, UART0
0x01C0A0000,   4K, DEVICE, UART0
0x01C0B0000,   4K, DEVICE, UART0
0x01C0C0000,   4K, DEVICE, UART0
0x01C0F0000,  64K, DEVICE, SP805 Non-Trusted Watchdog
0x01C100000,  64K, DEVICE, Base Platform Power Controller
0x01C110000,  64K, DEVICE, SP804 Dual-Timer #0
0x01C120000,  64K, DEVICE, SP804 Dual-Timer #1
0x01C170000,  64K, DEVICE, PL031 Real-Time Clock
0x01C1F0000,  64K, DEVICE, PL111 Color LCD Controller
0x01F000000,   4K, DEVICE, Non-Trusted ROM
0x02A440000,  64K, DEVICE, EL2 Generic Watchdog Control
0x02A450000,  64K, DEVICE, EL2 Generic Watchdog Refresh
0x02A800000,  64K, DEVICE, Generic Timer REFCLK CNTRead
0x02A830000,  64K, DEVICE, Generic Timer AP_REFCLK CNTBase1
0x02C000000,   8K, DEVICE, GICC
0x02E000000,  64K, RW_DATA, Non-Trusted SRAM
0x02F000000,  64K, DEVICE, GICv3 GICD
0x02F020000, 128K, DEVICE, GICv3 ITS
0x02F100000,   1M, DEVICE, GICv3 GICR
0x07FF60000,  64K, DEVICE, PL370 HDLCD Controller
0x080000000,   2G, RW_DATA, Non-Trusted DRAM
0x880000000,   6G, RW_DATA, Non-Trusted DRAM
